# TPM drivers
CONFIG_TCG_TIS_SPI=y

# I2C drivers
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_NPCM=y
CONFIG_I2C_MUX=y

# SPI controller master driver and spi-gpio
CONFIG_SPI=y
CONFIG_SPI_NPCM_FIU=y
CONFIG_SPI_NPCM_PSPI=y

# Jtag driver
CONFIG_NUVOTON_JTAG=y
CONFIG_NPCM8XX_JTAG_MASTER=y

# Enable SGPIO Driver support
CONFIG_GPIOLIB=y
CONFIG_GPIO_NPCM_SGPIO=y

# Enable ADC
CONFIG_NPCM_ADC=y
CONFIG_IIO=y
CONFIG_SENSORS_IIO_HWMON=y

# Enable NCSI
CONFIG_NET_NCSI=y

# Disable unused MDIO functions
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MDIO_GPIO is not set

# MUX controller for setting UART switch mode
CONFIG_IIO_MUX=y
CONFIG_MULTIPLEXER=y
CONFIG_MUX_MMIO=y

# Enable UBIFS for static no-rootfs
CONFIG_MTD_UBI=y
CONFIG_UBIFS_FS=y
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set

# Enable VFAT FS
CONFIG_VFAT_FS=y

# LED
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y

# I3C drivers
CONFIG_I3C_HUB=y
CONFIG_SVC_I3C_MASTER=y

# MCTP
CONFIG_MCTP=y
CONFIG_MCTP_TRANSPORT_I3C=y
# CONFIG_MCTP_TRANSPORT_I3C_PEC is not set

